// swift-tools-version: 6.0
/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// AUTO-GENERATED by scripts/setup-apple-spm.js – do not edit manually.
// This SPM-specific template replaces the CocoaPods codegen template
// with xcframework configuration built in.

import PackageDescription

// React headers need NO search paths: React/react namespaces come from the
// React binaryTarget (auto -F; headers + module map inside the framework),
// every other namespace from the ReactNativeHeaders binaryTarget, and the
// per-app generated headers from the ReactAppHeaders target below — all
// auto-served by SPM through product/target dependencies.
let headersDep: [Target.Dependency] = [
    .product(name: "ReactNativeHeaders", package: "ReactNative"),
    "ReactAppHeaders",
]

let package = Package(
    name: "React-GeneratedCode",
    platforms: [.iOS(.v15), .macCatalyst(SupportedPlatform.MacCatalystVersion.v13)],
    products: [
        .library(
            name: "ReactCodegen",
            targets: ["ReactCodegen"]),
        .library(
            name: "ReactAppDependencyProvider",
            targets: ["ReactAppDependencyProvider"]),
        .library(
            name: "ReactAppHeaders",
            targets: ["ReactAppHeaders"]),
    ],
    dependencies: [
        .package(name: "ReactNative", path: "../../xcframeworks"),
    ],
    targets: [
        .target(
            name: "ReactCodegen",
            dependencies: [
                .product(name: "ReactNative", package: "ReactNative"),
                .product(name: "ReactNativeDependencies", package: "ReactNative"),
            ] + headersDep,
            path: "ReactCodegen",
            exclude: ["ReactCodegen.podspec"],
            publicHeadersPath: ".",
            cSettings: [.headerSearchPath("headers")],
            cxxSettings: [.headerSearchPath("headers")],
            linkerSettings: [
                .linkedFramework("Foundation")
            ]
        ),
        .target(
            name: "ReactAppDependencyProvider",
            dependencies: ["ReactCodegen"] + headersDep,
            path: "ReactAppDependencyProvider",
            exclude: ["ReactAppDependencyProvider.podspec"],
            publicHeadersPath: ".",
            cSettings: [.headerSearchPath(".."), .headerSearchPath("headers")],
            cxxSettings: [.headerSearchPath(".."), .headerSearchPath("headers")],
            linkerSettings: [
                .linkedFramework("Foundation")
            ]
        ),
        // The per-app generated-headers farm (built by spm sync), vended as a
        // normal SPM headers target.
        .target(
            name: "ReactAppHeaders",
            path: "ReactAppHeaders",
            publicHeadersPath: "."
        ),
    ],
    // React Native headers require C++20 (concepts, std::optional, etc.)
    cxxLanguageStandard: .cxx20
)
